{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "types": ["expo/types"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@bbc/shared/*": ["../../packages/shared/src/*"],
      "@bbc/ui": ["../../packages/ui/src/index.ts"],
      "@bbc/ui/tokens": ["../../packages/ui/src/tokens.ts"],
      "@bbc/ui/icons": ["../../packages/ui/src/icons.tsx"],
      "@bbc/ui/calendar-logic": ["../../packages/ui/src/calendar/calendar-logic.ts"]
    },
    "noUncheckedIndexedAccess": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src", "app.json", "app.config.ts", "plugins", "expo-env.d.ts", ".expo/types/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
